server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/libersoft?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
<<<<<<< HEAD

spring.datasource.password =

=======
spring.datasource.password = 123@start
>>>>>>> branch 'master' of https://github.com/LaysSantos00/Libersoft.git
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

